# Nexttern

./: .gitignore  README.md
backend/nexttern/nexttern/: .gitignore  Dockerfile  pom.xml
backend/nexttern/nexttern/src/main/java/com/nexttern/: NextternApplication.java
backend/nexttern/nexttern/src/main/java/com/nexttern/api/: DeleteAccount.java
backend/nexttern/nexttern/src/main/java/com/nexttern/config/: DatabaseConfig.java  DynamoDBConfig.java  GeminiConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/nexttern/nexttern/src/main/java/com/nexttern/controller/: ApiController.java  ProfileController.java  ProjectController.java  ProjectJobController.java
backend/nexttern/nexttern/src/main/java/com/nexttern/model/: Internship.java  Profile.java  Subscription.java  User.java
backend/nexttern/nexttern/src/main/java/com/nexttern/model/dto/: InternshipMatchDTO.java  ProjectRequest.java  ProjectResponse.java
backend/nexttern/nexttern/src/main/java/com/nexttern/repository/: InternshipRepository.java  ProfileRepository.java
backend/nexttern/nexttern/src/main/java/com/nexttern/security/: JwtAuthenticationFilter.java
backend/nexttern/nexttern/src/main/java/com/nexttern/service/: ProfileService.java  ProjectGeneratorService.java  ProjectJobService.java  UserService.java
backend/nexttern/nexttern/src/main/java/com/nexttern/util/: JwtUtil.java
backend/nexttern/nexttern/src/main/resources/: gemini_project_prompt.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Nav.js  index.css  index.js
frontend/src/api/: applications.js  auth.js  axiosConfig.js  internships.js  profile.js  projects.js  resources.js  subscriptions.js
frontend/src/components/layout/: Footer.js  Navbar.js  PageLayout.js
frontend/src/components/ui/: ApplicationCard.js  LoadingSpinner.js  StatusButton.js
frontend/src/context/: ApplicationContext.js  AuthContext.js  ProfileContext.js
frontend/src/hooks/: useApplications.js  useAuth.js  usePreventTabRefresh.js  useProfile.js  useSessionInternshipCache.js
frontend/src/pages/Alerts/: index.js
frontend/src/pages/Applications/: index.js
frontend/src/pages/Auth/: SignIn.js  SignUp.js  UpdatePassword.js
frontend/src/pages/Dashboard/: index.js
frontend/src/pages/Internships/: index.js
frontend/src/pages/Landing/: index.js
frontend/src/pages/Legal/: FAQ.js  PrivacyPolicy.js  TermsOfService.js
frontend/src/pages/Projects/: index.js
frontend/src/pages/Resources/: index.js
frontend/src/pages/profile/: index.js
frontend/src/styles/: layout.css
frontend/src/utils/: formatting.js
lambda-OutsourcedJobs/: pom.xml
lambda-OutsourcedJobs/src/main/java/com/nexttern/outsourcedjobs/: AdzunaService.java  DynamoDBInternshipSaver.java  Internship.java  JobBankCanadaService.java  OutsourcedJobsLambdaHandler.java
lambda-OutsourcedJobs/src/main/resources/: application.properties
